<!-- Kaian Sitou -->

<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
    <title>default setting</title>
    <link rel="stylesheet" href="default_setting.css" />  
  </head>

  <body>
    <form action = "setup-trip.html" method="post">
      <!-- display -->
      <center><h2>Settings</h2></center>
      <p>
      ETA Default Message
      <div>
      <textarea type="text" name="default" value = "id" required /> </textarea>
      <div>
      Send when 
      <input type="number" min="1" max="60" step="1"  value="5" />
      minutes away
      <br/><br/>
      <select>
        <option id ="" name = "choose" value="None" selected disabled hidden>None</option>
        <option id = "choose" name = "choose" value="1" >I'm almost there! Arriving in 10 minutes. </option>
        <option id = "choose" name = "choose" value="2">a</option>
        <option id = "choose" name = "choose" value="3">b</option>
        <option id = "choose" name = "choose" value="4">c</option>
      </select>
  
      <p>
      <div>
      Auto-reply Default Message &nbsp
      <label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML -->
        <span class="on">ON</span><span class="off">OFF</span><!--END-->
      </div></label>
      <p>

      <div>
      <textarea type="text" name="auto" required /> I'm driving with Almost There. I will get back to you when i arrive. </textarea>


      </p>
            <!-- Cancel and Save -->
      <p>
        <button type="Cancel" value="Cancel"/> Cancel </button>
        <button type="Save" value="Save"/> Save </button>
      </p>
      </form>
  </body>
</html>
